@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
	--primary-color: #669ccb;
	--primary-color-dark: #5681a7;
	--secondary-color: #e8f1fa;
	--text-dark: #282d31;
	--text-light: #767268;
	--extra-light: #f3f4f6;

	--max-width: 1200px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.section__container {
	padding: 5rem 1rem;
	max-width: var(--max-width);
	margin: auto;
}

.section__title {
	font-size: 2rem;
	font-weight: 500;
	color: var(--primary-color);
	margin-bottom: 1rem;
	text-align: center;
}

.section__subtitle {
	font-size: 1rem;
	font-style: italic;
	color: var(--primary-color);
	margin-bottom: 5rem;
	text-align: center;
}

img {
	width: 100%;
}

body {
	font-family: "Roboto", sans-serif;
}

nav {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding: 2rem 1rem;
	width: 100%;
	max-width: var(--max-width);
	display: flex;
	align-items: center;
	justify-content: space-between;

}

nav ul a {
	color: #fff;
	text-decoration: none;


}

.nav__logo a {
	text-decoration: none;
	color: var(--extra-light);
	font-size: 1.5rem;
}

.nav__links {
	display: none;
	list-style: none;
	align-items: center;
	gap: 2rem;
}

.link {
	color: var(--extra-light);
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.3s;
}

.link:hover {
	color: var(--primary-color);
}

header {
	height: 100vh;
	background-image: url(assets/home1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

header .section__container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	color: var(--extra-light);
}

.header__content h1 {
	font-size: 5rem;
	font-weight: 400;
	line-height: 5rem;
}

.header__content p {
	text-align: center;
}

.header__content button {
	padding: 1rem 2rem;
	outline: none;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--extra-light);
	font-size: 1rem;
	cursor: pointer;
	transition: 0.3s;
}

.header__content button:hover {
	background-color: var(--primary-color-dark);
}

.journey__container {
	background-color: var(--secondary-color);
}

.journey__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.country__card {
	background-color: var(--extra-light);
}

.country__name {
	padding: 1rem;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--text-light);
	cursor: pointer;
}

.country__name i {
	font-size: 1.2rem;
}

.country__name span {
	font-style: italic;
}

.banner__container {
	background-image: url(assets/offer1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner__container .section__container {
	padding: 10rem 1rem;
	display: flex;
	justify-content: center;
}

.banner__content {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1.5rem;
	text-align: center;
	color: var(#00000);
}

.banner__content h2 {
	font-size: 2rem;
	font-weight: 400;
}

.banner__content button {
	padding: 0.5rem 2rem;
	outline: none;
	border: 2px solid var(--secondary-color);
	background-color: transparent;
	color: var(--text-dark: #282d31;
		);
	font-size: 1rem;
	cursor: pointer;
}

.display__container {
	background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
	color: var(--text-dark);
}

.display__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.display__card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.5rem;
	background-color: var(--extra-light);
	text-align: center;
}

.display__card i {
	font-size: 2rem;
	color: var(--primary-color);
}

.display__card h4 {
	font-size: 1rem;
	font-weight: 500;
	padding: 0 1rem;
	color: var(--text-dark);
}

.display__card p {
	font-size: 0.8rem;
	padding: 0 1rem;
	color: var(--text-dark);
}

.display__grid .grid-1 {
	grid-area: 1/1/3/3;
}

footer {
	background-color: var(--text-dark);
	color: var(--secondary-color);
}

footer .section__container {
	display: grid;
	gap: 1.5rem;
	text-align: center;
}

footer h4 {
	font-size: 1.5rem;
	font-weight: 500;
}

.social__icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.social__icons i {
	padding: 5px;
	font-size: 1.2rem;
	cursor: pointer;
}

footer p {
	font-style: italic;
}

@media (min-width: 640px) {
	.nav__links {
		display: flex;
	}

	header .section__container {
		justify-content: flex-start;
	}

	.header__content {
		max-width: 400px;
		align-items: flex-start;
	}

	.header__content p {
		text-align: left;
	}

	.journey__grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	.display__grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.display__card {
		gap: 0;
	}

	.display__card i {
		font-size: 1.75rem;
	}

	.display__card h4 {
		font-size: 1rem;
	}

	.display__card p {
		font-size: 0.7rem;
	}
}

@media (min-width: 786px) {
	.banner__container .section__container {
		justify-content: flex-end;
	}

	.banner__content {
		align-items: flex-end;
		text-align: right;
		max-width: 800px;
	}

	.display__card {
		gap: 0.5rem;
	}

	.display__card i {
		font-size: 2.5rem;
	}

	.display__card p {
		font-size: 0.8rem;
	}
}

@media (min-width: 1024px) {
	.display__card {
		gap: 1rem;
	}

	.display__card i {
		font-size: 3rem;
	}

	.display__card h4 {
		font-size: 1.5rem;
	}

	.display__card p {
		font-size: 1rem;
	}
}

.about__container,
.team__container {
	background-color: var(--primary-color: #669ccb);
	
	margin: 2rem 0;
	border-radius: 5px;
	padding: 2rem;
}

.team__grid {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
	margin-top: 2rem;
}

.team__member {
	flex: 1 1 calc(25% - 2rem);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	text-align: center;
	background-color: white;
	border-radius: 5px;
	transition: 0.3s;
}

.team__member:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.team__member img {
	border-radius: 0%;
	max-width: 100px;
	margin-bottom: 1rem;
}

.team__member h3 {
	margin: 0.5rem 0 0.2rem 0;
	color: var(--text-dark);
}

.team__member p {
	color: var(--text-light);
}

.offers__container {
	background-color: var(--secondary-color);
}

.offers__grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
}

.offer__card {
	background-color: var(--extra-light);
	border-radius: 5px;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.offer__card:hover {
	transform: scale(1.05);
}

.offer__card img {
	width: 100%;
	height: auto;
}

.offer__details {
	padding: 1rem;
	text-align: center;
}

.offer__details h3 {
	font-size: 1.5rem;
	color: var(--text-dark);
	margin-bottom: 0.5rem;
}

.offer__details p {
	color: var(--text-light);
}

/* Footer Styles */
footer {
	background-color: var(--text-dark);
	color: var(--secondary-color);
	padding: 2rem 0;
}

footer .section__container {
	display: grid;
	gap: 1.5rem;
	text-align: center;
}

footer h4 {
	font-size: 1.5rem;
	font-weight: 500;
}

.social__icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.social__icons i {
	padding: 5px;
	font-size: 1.2rem;
	cursor: pointer;
}

footer p {
	font-style: italic;
}

/* Media Queries */
@media (min-width: 640px) {
	.nav__links {
		display: flex;
	}

	.offers__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.offers__grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

.services__container {
	background-color: var(--secondary-color);
}

.services__grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
}

.service__card {
	background-color: var(--extra-light);
	border-radius: 5px;
	padding: 2rem;
	text-align: center;
	transition: transform 0.3s ease;
}

.service__card:hover {
	transform: scale(1.05);
}

.service__card i {
	font-size: 3rem;
	color: var(--primary-color);
	margin-bottom: 1rem;
}

.service__card h3 {
	font-size: 1.5rem;
	color: var(--text-dark);
	margin-bottom: 0.5rem;
}

.service__card p {
	color: var(--text-light);
}

/* Footer Styles */
footer {
	background-color: var(--text-dark);
	color: var(--secondary-color);
	padding: 2rem 0;
}

footer .section__container {
	display: grid;
	gap: 1.5rem;
	text-align: center;
}

footer h4 {
	font-size: 1.5rem;
	font-weight: 500;
}

.social__icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.social__icons i {
	padding: 5px;
	font-size: 1.2rem;
	cursor: pointer;
}

footer p {
	font-style: italic;
}

/* Media Queries */
@media (min-width: 640px) {
	.nav__links {
		display: flex;
	}

	.services__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.services__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.contact__form {
	background-color: var(--extra-light);
	padding: 2rem;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact__form form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form__group {
	display: flex;
	flex-direction: column;
}

.form__group label {
	font-size: 1rem;
	color: var(--text-dark);
	margin-bottom: 0.5rem;
}

.form__group input,
.form__group textarea {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid var(--text-light);
	border-radius: 5px;
}

button {
	padding: 1rem;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--extra-light);
	font-size: 1rem;
	cursor: pointer;
	transition: 0.3s;
}

button:hover {
	background-color: var(--primary-color-dark);
}

/* Map and Opening Hours Styles */
.map__container {
	background-color: var(--secondary-color);
	padding: 3rem 1rem;
}

.map {
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
}

.opening__hours {
	text-align: center;
}

.opening__hours h3 {
	font-size: 1.5rem;
	color: var(--text-dark);
	margin-bottom: 1rem;
}

.opening__hours ul {
	list-style: none;
	padding: 0;
}

.opening__hours ul li {
	font-size: 1rem;
	color: var(--text-light);
	margin-bottom: 0.5rem;
}

.blog__container {
	background-color: var(--secondary-color);
}

.blog__grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

.blog__card {
	background-color: var(--extra-light);
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.blog__card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.blog__card:hover {
	transform: translateY(-10px);
}

.blog__content {
	padding: 1rem;
}

.blog__content h3 {
	font-size: 1.5rem;
	color: var(--text-dark);
	margin-bottom: 0.5rem;
}

.blog__content p {
	font-size: 1rem;
	color: var(--text-light);
	margin-bottom: 1rem;
}

.blog__content button {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--extra-light);
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s;
}

.blog__content button:hover {
	background-color: var(--primary-color-dark);
}

.about__container {
	background-color: var(	--primary-color: #669ccb);
	padding: 5rem 1rem;
}

.section__container {
	max-width: var(--max-width);
	margin: auto;
}

.section__title {
	font-size: 2rem;
	font-weight: 500;
	color: var(--primary-color);
	margin-bottom: 2rem;
	text-align: center;
}

.about__content {
	display: flex;
	align-items: center;
	gap: 2rem;
	flex-wrap: wrap;
}

.about__image {
	flex: 1;
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

.about__text {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;

}

.section__description {
	font-size: 1rem;
	color: var(--text-dark);
	line-height: 1.6;
}

.about__text button {
	padding: 1rem 2rem;
	outline: none;
	border: none;
	border-radius: 5px;
	background-color: var(--primary-color);
	color: var(--extra-light);
	font-size: 1rem;
	cursor: pointer;
	transition: 0.3s;
	align-self: flex-start;
}

.about__text button:hover {
	background-color: var(--primary-color-dark);
}

@media (max-width: 768px) {
	.about__content {
		flex-direction: column;
		text-align: center;
	}

	.about__text button {
		align-self: center;
	}
}
